<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Music</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 20px;
        background: url("back.jpg") no-repeat center center fixed;
        background-size: cover;
        color: white;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid whitesmoke;
        background-color: black;
        position: relative;
      }
      header img {
        width: 150px;
        height: auto;
        cursor: pointer;
      }
      #search {
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: white;
        color: black;
      }
      #profileLink {
        position: absolute;
        top: 50%;
        right: 10px;
      }
      .song-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 20px;
        padding: 10px;
      }
      .song {
        text-align: center;
        margin: 10px;
        cursor: pointer;
        position: relative;
      }
      .song img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid whitesmoke;
      }
      #player {
        text-align: center;
        margin: 20px;
        display: none;
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      #selectedImage {
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }
      #selectedTitle {
        margin-top: 10px;
        font-size: 1.2em;
      }
      #artistName {
        color: #ddd;
        margin-top: 5px;
      }
      .hidden {
        display: none;
      }
      footer {
        text-align: center;
        color: #fff;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 10px;
      }
      #profile img {
        width: 40px;
        height: 40px;
      }
      #backButton {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 16px;
      }
      #prevButton {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 16px;
      }
      #nextButton {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 16px;
      }
      #back {
        margin-right: 100%;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-links {
        display: flex;
        align-items: center;
      }

      #profile,
      a[href="Genre_Musik.html"] {
        margin-left: 10px;
      }
      a[href="Genre_Musik.html"] {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo1.png" alt="" />

      <div class="header-content">
        <a href="Genre_Musik.html" style="color: white">GENRE</a>
        <input
          type="text"
          id="search"
          placeholder="Cari Lagu Anda"
          oninput="searchSongs()"
        />

        <div class="header-links">
          <a href="profile_big_project.html" id="profile">
            <img src="profile.png" alt="Profile" />
          </a>
        </div>
      </div>
    </header>

    <div id="back" class="hidden">
      <button id="backButton" onclick="showAllSongs()">Back</button>
    </div>
    <div class="container">
      <div class="song-container" id="songContainer"></div>

      <div id="player" class="hidden">
        <div class="song-info">
          <img id="selectedImage" alt="" />
          <p id="selectedTitle"></p>
          <p id="artistName"></p>
        </div>
        <audio id="audioPlayer" class="audio-player" controls></audio>
        <br />
        <button id="prevButton" onclick="previousSong()">Prev</button>
        <button id="nextButton" onclick="nextSong()">Next</button>
      </div>
    </div>

    <script>
      var audioPlayer = document.getElementById("audioPlayer");
      var songs = [
        {
          title: "One Only",
          artist: "Pamungkas",
          image: "pamungkas.jpg",
          audio: "One Only.m4a",
        },
        {
          title: "Sunshine",
          artist: "The Panturas",
          image: "panturas.jpg",
          audio: "Sunshine.m4a",
        },
        {
          title: "Lampu Merah",
          artist: "The Lantis",
          image: "lantis.jpeg",
          audio: "lampu merah.m4a",
        },
        {
          title: "Here With Me",
          artist: "D4VD",
          image: "d4vd.jpg",
          audio: "here with me.m4a",
        },
      ];
      songs.sort((a, b) => a.title.localeCompare(b.title));
      var songContainer = document.getElementById("songContainer");
      var playerDiv = document.getElementById("player");
      var selectedImage = document.getElementById("selectedImage");
      var selectedTitle = document.getElementById("selectedTitle");
      var artistName = document.getElementById("artistName");
      var searchInput = document.getElementById("search");
      var currentSongIndex = 0;

      function displaySongs(songsToDisplay) {
        songContainer.innerHTML = songsToDisplay
          .map(
            (song, index) => `
                    <div class="song" onclick="showSingleSong(${index})">
                        <img src="${song.image}" alt="${song.title}" />
                        <p><b>${song.title}</b></p>
                        <p>${song.artist}</p>
                    </div>
                `
          )
          .join("");
      }

      function previousSong() {
        if (currentSongIndex > 0) {
          currentSongIndex--;
        } else {
          currentSongIndex = songs.length - 1;
        }
        showSingleSong(currentSongIndex);
      }

      function nextSong() {
        if (currentSongIndex < songs.length - 1) {
          currentSongIndex++;
        } else {
          currentSongIndex = 0;
        }
        showSingleSong(currentSongIndex);
      }

      function showSingleSong(index) {
        hideAllSongs();
        audioPlayer.src = songs[index].audio;
        audioPlayer.play();

        selectedImage.src = songs[index].image;
        selectedTitle.textContent = songs[index].title;
        artistName.textContent = songs[index].artist;

        playerDiv.style.display = "block";

        document.getElementById("back").classList.remove("hidden");
      }
      function hideAllSongs() {
        document.querySelectorAll(".song").forEach((songElement) => {
          songElement.classList.add("hidden");
        });
      }

      function searchSongs() {
        var searchTerm = searchInput.value.toLowerCase();
        var filteredSongs = songs.filter(
          (song) =>
            song.title.toLowerCase().includes(searchTerm) ||
            song.artist.toLowerCase().includes(searchTerm)
        );
        displaySongs(filteredSongs);
      }

      function showAllSongs() {
        playerDiv.style.display = "none";
        document.querySelectorAll(".song").forEach((songElement) => {
          songElement.classList.remove("hidden");
        });

        document.getElementById("back").classList.add("hidden");
      }

      displaySongs(songs);
    </script>

    <footer>
      <p><b>@RetroMusic 2023</b></p>
    </footer>
  </body>
</html>
