<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genre Musik</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: url("back_log.png");
        color: #ffffff;
        background-size: cover;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        position: fixed;
        top: 0;
        background-color: rgba(140, 140, 140, 0.8);
        z-index: 1000;
      }

      .container {
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.641);
        padding: 20px;
        max-width: 600px;
        margin: 80px auto;
      }

      .music-player {
        text-align: center;
      }

      .logo img {
        width: 200px;
        margin-bottom: 20px;
        height: 100px;
      }

      h1 {
        margin-top: 0;
        font-size: 24px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li a {
        text-decoration: none;
        color: #ffffff;
        display: block;
        padding: 20px;
        border-radius: 10px;
        background-color: #b6b6b699;
        width: 300px;
        margin-bottom: 20px;
        text-align: center;
      }

      li a:hover {
        background-color: #838383ac;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="music-player">
        <div class="logo">
          <img src="logo1.png" alt="" />
        </div>
        <h1>Daftar Lagu</h1>

        <ul>
          <li>
            <a href="Lagu_Pop.html"><b>POP</b></a>
          </li>
          <li>
            <a href="Lagu_Rock.html"><b>ROCK</b></a>
          </li>
          <li>
            <a href="Lagu_Pop_Punk.html"><b>POP PUNK</b></a>
          </li>
        </ul>
      </div>

      <script>
        var audio = document.querySelector("audio");

        function playPause() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        }
      </script>
    </div>
  </body>
</html>
