<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Pengguna</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("back_log.png");
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
      }

      header {
        color: #fff;
        text-align: center;
      }

      .profile-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: rgba(40, 40, 40, 0.9);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 30px;
      }

      .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .profile-details {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-details h2 {
        margin-bottom: 10px;
      }

      .profile-links {
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .profile-links a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #fff;
        transition: background-color 0.3s ease;
      }

      .profile-links a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Profil Pengguna</h1>
    </header>

    <div class="profile-container">
      <div class="profile-image">
        <img src="pro.jpg" alt="Profil Pengguna" />
      </div>
      <div class="profile-details">
        <h2>Retro Musik</h2>
        <p>Username: retro</p>
        <p>Password: 1111</p>
      </div>
      <div class="profile-links">
        <a href="ganti_kata_sandi.html">Ganti Kata Sandi</a>
        <a href="LOGIN_FINAL.html">Keluar</a>
      </div>
    </div>
  </body>
</html>
